# recipes

./: .gitignore  README.md  gulpfile.js  package-lock.json  package.json  pom.xml  yammly.txt
src/main/java/fi/muni/: InitialLoader.java  RecipesApplication.java
src/main/java/fi/muni/DAO/: IClickLoggerDAO.java  IRecipeDAO.java
src/main/java/fi/muni/DTOs/: RecipeDTO.java  RecipeDetailDTO.java
src/main/java/fi/muni/controllers/: HomeController.java  RecipeDetailController.java  RecipeMainPageController.java  RecommendedRecipeDetailController.java
src/main/java/fi/muni/entities/: Attributes.java  ClickLogger.java  Flavor.java  Recipe.java
src/main/java/fi/muni/enums/: Course.java  Cuisine.java  Holiday.java
src/main/java/fi/muni/facade/: RecipeFacade.java
src/main/java/fi/muni/services/: IRecipeRecommender.java  IngredientsRecommender.java  RecipeFlavorRecommender.java  RecipeIngredientRecommender.java  RecipeMainPageRecommender.java
src/main/js/: RecipeModal  app.js
src/main/resources/: application.properties  useful_commands
src/main/resources/static/: main.css
src/main/resources/static/built/: bundle.js  bundle.js.map
src/main/resources/templates/: index.html
src/test/java/fi/muni/: RecipesApplicationTests.java
test/: build.gradle
