# ==============================================================
# = SERVER SETUP
# ==============================================================

server.port=8080
security.basic.enabled=false
logging.level.root=INFO

# ==============================================================
# = DATA SOURCE
# ==============================================================

database=mysql
spring.datasource.driverClassName=com.mysql.jdbc.Driver

#spring.datasource.url = jdbc:mysql://localhost:3306/recipes?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username = root
#spring.datasource.password = root

spring.datasource.url=jdbc:mysql://google/recipes?cloudSqlInstance=yummly-recommender:europe-west3:yummly-recommender-db&socketFactory=com.google.cloud.sql.mysql.SocketFactory&useSSL=false
spring.datasource.username = root
spring.datasource.password = savcolipcopipibrano

management.contextPath=/_ah
spring.profiles.active=mysql

#REST
spring.data.rest.basePath=/api

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = false
spring.datasource.validationQuery = SELECT 1


spring.thymeleaf.mode=LEGACYHTML5

# ==============================================================
# = JPA / HIBERNATE
# ==============================================================

spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.use-new-id-generator-mappings=true